#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2868f7e86d0167750c2db832ec6ddeb:b33a023884e8725bd750312b09cbff7f:d5442b657c97db2b1851af96b4435d8d$
#
:format=40300
:texture=video.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled

停止;1;678;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
声音;41;679;48;37; 0.5104166666666666;0.5; 0;0;0;0; 7;40;32;48;18;42;7;35;0;0;0;0;37;33;37; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
底边;1;898;125;125; 0.512;0.544; 16;15;17;17
开始;1;808;88;88; 0.5;0.5; 0;0;0;0; 7;88;24;69;0;17;0;0;26;0;66;22;88;88;88; 5;0;5;6;3;4;5;3;1;2;3;5;0;3;0;1
暂停;1;718;88;88; 0.5;0.5; 0;0;0;0; 7;88;24;69;0;17;0;0;26;0;66;22;88;88;88; 5;0;5;6;3;4;5;3;1;2;3;5;0;3;0;1
点;1;605;32;32; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;28;6;32;32;32; 3;0;3;4;1;2;3;0;1;3
静音;1;639;49;37; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;37;49;37; 2;1;2;3;0;1;3
