#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8bb8572856d1ae5f5098ad702b8be274:9a250d082acddc598c0d9a780d3f82a0:9b4a962bd86b9bf6319864ceb23af6ac$
#
:format=40300
:texture=HandMachineBg.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

logoback;453;26;333;495; 0.5;0.5; 0;0;0;0; 4;333;0;0;0;0;495;333;495; 2;1;2;3;0;1;3
mainbg;453;523;333;500; 0.5;0.5; 0;0;0;0; 4;333;0;0;0;0;500;333;500; 2;1;2;3;0;1;3
shouyebg;1;454;450;569; 0.5;0.5254833040421792; 0;0;0;0; 4;450;0;0;0;0;569;450;569; 2;1;2;3;0;1;3
