#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1c7b9a99af641dc528445bceade7fbe:96f4c3b8d984d5085ad0131785363f99:3addec4bffae6b107e88b63e31e4da1c$
#
:format=40300
:texture=HandMachineIcons.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

addphoto;167;341;57;57; 0.5;0.5; 0;0;0;0
allmenu;444;326;67;67; 0.5;0.5; 0;0;0;0
back;1;35;32;57; 0.5;0.5; 0;0;0;0
bluetooth;325;80;41;53; 0.5;0.5; 0;0;0;0
cai;110;101;50;53; 0.5;0.5; 0;0;0;0
caijigz;305;380;53;53; 0.5;0.5; 0;0;0;0
chao;391;211;49;53; 0.5;0.5; 0;0;0;0
clear;226;286;53;53; 0.5;0.5; 0;0;0;0
clear_pressed;281;266;53;53; 0.5;0.5; 0;0;0;0
concentrator;269;63;40;40; 0.5;0.5; 0;0;0;0
daibchuangd;226;231;53;53; 0.5;0.5; 0;0;0;0
datatest;336;245;53;53; 0.5;0.5; 0;0;0;0
delete;381;111;47;43; 0.5;0.5; 0;0;0;0
eye1;362;393;80;58; 0.5;0.5; 0;0;0;0
eye2;362;453;93;58; 0.5;0.5; 0;0;0;0
get;219;128;53;46; 0.5;0.5; 0;0;0;0
get_press;164;124;53;46; 0.5;0.5; 0;0;0;0
ic_launcher;1;298;164;213; 0.5;0.5; 0;0;0;0
icon_update;281;211;53;53; 0.5;0.5; 0;0;0;0
in;168;8;33;53; 0.5;0.5; 0;0;0;0
infra;403;321;39;36; 0.5;0.5; 0;0;0;0
ji;391;156;49;53; 0.5;0.5; 0;0;0;0
jiaoji;360;359;67;32; 0.5;0.5; 0;0;0;0
jilianggz;336;190;53;53; 0.5;0.5; 0;0;0;0
jilu;442;153;53;53; 0.5;0.5; 0;0;0;0
jilu_press;35;39;53;53; 0.5;0.5; 0;0;0;0
jinji;167;400;67;33; 0.5;0.5; 0;0;0;0
kong;219;73;48;53; 0.5;0.5; 0;0;0;0
location;429;374;13;17; 0.5;0.5; 0;0;0;0
location2;444;436;11;15; 0.5;0.5; 0;0;0;0
logo;167;435;193;76; 0.5;0.5; 0;0;0;0
main1;55;98;53;53; 0.5;0.5; 0;0;0;0
main2;110;243;53;53; 0.5;0.5; 0;0;0;0
off;1;153;53;35; 0.5;0.5; 0;0;0;0
on;1;192;53;37; 0.5;0.5; 0;0;0;0
pei;330;135;49;53; 0.5;0.5; 0;0;0;0
personal1;90;1;37;47; 0.5;0.5; 0;0;0;0
personal2;129;1;37;47; 0.5;0.5; 0;0;0;0
qie;274;105;49;53; 0.5;0.5; 0;0;0;0
refersh_gray;110;50;47;49; 0.5;0.5; 0;0;0;0
refersh_up;403;266;37;53; 0.5;0.5; 0;0;0;0
scan;56;245;51;51; 0.5;0.5; 0;0;0;0
scan2;56;192;51;51; 0.5;0.5; 0;0;0;0
select.9;109;156;53;53; 0.5;0.5; 0;0;0;0
set;162;72;48;50; 0.5;0.5; 0;0;0;0
setting;1;231;53;49; 0.5;0.5; 0;0;0;0
setting_press;275;160;53;49; 0.5;0.5; 0;0;0;0
sou;165;227;53;53; 0.5;0.5; 0;0;0;0
sou2;220;176;53;53; 0.5;0.5; 0;0;0;0
sp_add1;164;172;53;53; 0.5;0.5; 0;0;0;0
sp_add2;226;341;57;57; 0.5;0.5; 0;0;0;0
sp_reduce1;285;321;57;57; 0.5;0.5; 0;0;0;0
timecheck;344;300;57;57; 0.5;0.5; 0;0;0;0
title;444;267;57;57; 0.5;0.5; 0;0;0;0
todo1;457;454;53;57; 0.5;0.5; 0;0;0;0
todo2;457;395;53;57; 0.5;0.5; 0;0;0;0
tongxun;442;208;57;57; 0.5;0.5; 0;0;0;0
websetting;167;282;57;57; 0.5;0.5; 0;0;0;0
xun;1;94;52;57; 0.5;0.5; 0;0;0;0
yiban;236;400;67;33; 0.5;0.5; 0;0;0;0
