#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75ce2e772666f7972b2bcfd338162425:46b71d3302d701d8bb58eb32f08f4e15:abe0211a24b0500fbae684119d702233$
#
:format=40300
:texture=Tools.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

01十字螺丝刀;0;384;128;128; 0.5;0.5; 0;0;0;0
02平口螺丝刀;0;256;128;128; 0.5;0.5; 0;0;0;0
03导线;0;128;128;128; 0.5;0.5; 0;0;0;0
04尖嘴钳;0;0;128;128; 0.5;0.5; 0;0;0;0
05斜口钳;128;384;128;128; 0.5;0.5; 0;0;0;0
06剥线钳;256;384;128;128; 0.5;0.5; 0;0;0;0
07万用表;384;384;128;128; 0.5;0.5; 0;0;0;0
08电能表现场校验仪;128;256;128;128; 0.5;0.5; 0;0;0;0
09绝缘胶带;128;128;128;128; 0.5;0.5; 0;0;0;0
10铅封;128;0;128;128; 0.5;0.5; 0;0;0;0
11安全帽;256;256;128;128; 0.5;0.5; 0;0;0;0
12绝缘梯;384;256;128;128; 0.5;0.5; 0;0;0;0
13验电笔;256;128;128;128; 0.5;0.5; 0;0;0;0
14防护手套;256;0;128;128; 0.5;0.5; 0;0;0;0
15安全围栏;384;128;128;128; 0.5;0.5; 0;0;0;0
16警示牌;384;0;128;128; 0.5;0.5; 0;0;0;0
